# Output products list for <digit>
digit.asy
digit.gise
digit.mif
digit.ngc
digit.sym
digit.vhd
digit.vho
digit.xco
digit.xise
digit\blk_mem_gen_v7_3_readme.txt
digit\doc\blk_mem_gen_v7_3_vinfo.html
digit\doc\pg058-blk-mem-gen.pdf
digit\example_design\digit_exdes.ucf
digit\example_design\digit_exdes.vhd
digit\example_design\digit_exdes.xdc
digit\example_design\digit_prod.vhd
digit\implement\implement.bat
digit\implement\implement.sh
digit\implement\planAhead_ise.bat
digit\implement\planAhead_ise.sh
digit\implement\planAhead_ise.tcl
digit\implement\xst.prj
digit\implement\xst.scr
digit\simulation\addr_gen.vhd
digit\simulation\bmg_stim_gen.vhd
digit\simulation\bmg_tb_pkg.vhd
digit\simulation\checker.vhd
digit\simulation\data_gen.vhd
digit\simulation\digit_synth.vhd
digit\simulation\digit_tb.vhd
digit\simulation\functional\simcmds.tcl
digit\simulation\functional\simulate_isim.bat
digit\simulation\functional\simulate_mti.bat
digit\simulation\functional\simulate_mti.do
digit\simulation\functional\simulate_mti.sh
digit\simulation\functional\simulate_ncsim.sh
digit\simulation\functional\simulate_vcs.sh
digit\simulation\functional\ucli_commands.key
digit\simulation\functional\vcs_session.tcl
digit\simulation\functional\wave_mti.do
digit\simulation\functional\wave_ncsim.sv
digit\simulation\random.vhd
digit\simulation\timing\simcmds.tcl
digit\simulation\timing\simulate_isim.bat
digit\simulation\timing\simulate_mti.bat
digit\simulation\timing\simulate_mti.do
digit\simulation\timing\simulate_mti.sh
digit\simulation\timing\simulate_ncsim.sh
digit\simulation\timing\simulate_vcs.sh
digit\simulation\timing\ucli_commands.key
digit\simulation\timing\vcs_session.tcl
digit\simulation\timing\wave_mti.do
digit\simulation\timing\wave_ncsim.sv
digit_flist.txt
digit_xmdf.tcl
summary.log
