<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC;<br>.PY</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC;<br>.PY</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC;<br>.PY</td>
</tr>
<tr>
<td>Path</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>D:\Xilinx\14.7\ISE_DS\common\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\common\lib\nt64;<br>.;<br>D:\Program Files\Java\jdk1.8.0_60\BIN;<br>C:\PROGRAMDATA\ORACLE\JAVA\JAVAPATH;<br>C:\Windows\SYSTEM32;<br>C:\Windows;<br>C:\Windows\SYSTEM32\WBEM;<br>C:\Windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;<br>C:\PROGRAM FILES (X86)\AMD\ATI.ACE\CORE-STATIC;<br>C:\PROGRAM FILES\MICROSOFT\WEB PLATFORM INSTALLER\;<br>C:\PROGRAM FILES (X86)\MICROSOFT ASP.NET\ASP.NET WEB PAGES\V1.0\;<br>C:\PROGRAM FILES\MICROSOFT SQL SERVER\110\TOOLS\BINN\;<br>C:\MINGW\BIN;<br>D:\QT\QT5.5.0\5.5\MINGW492_32\BIN;<br>C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;<br>C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;<br>D:\winter\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;<br>D:\Program Files\MATLAB\R2016a\runtime\win64;<br>D:\Program Files\MATLAB\R2016a\bin;<br>D:\Program Files\nodejs\;<br>D:\Program Files\Django-1.10.2\Django-1.10.2\django\bin;<br>C:\Program Files\MySQL\MySQL Utilities 1.6\;<br>C:\Python27;<br>C:\Python27\Scripts;<br>C:\Python34;<br>C:\Python34\Scripts;<br>C:\Program Files\MySQL\MySQL Server 5.7\bin;<br>D:\Program Files (x86)\IDM Computer Solutions\UltraEdit;<br>d:\modelsim\win32pe_edu;<br>D:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;<br>%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;<br>C:\Users\mingli\AppData\Roaming\npm;<br>D:\modeltech64_10.4\win64</td>
<td>D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>D:\Xilinx\14.7\ISE_DS\common\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\common\lib\nt64;<br>.;<br>D:\Program Files\Java\jdk1.8.0_60\BIN;<br>C:\PROGRAMDATA\ORACLE\JAVA\JAVAPATH;<br>C:\Windows\SYSTEM32;<br>C:\Windows;<br>C:\Windows\SYSTEM32\WBEM;<br>C:\Windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;<br>C:\PROGRAM FILES (X86)\AMD\ATI.ACE\CORE-STATIC;<br>C:\PROGRAM FILES\MICROSOFT\WEB PLATFORM INSTALLER\;<br>C:\PROGRAM FILES (X86)\MICROSOFT ASP.NET\ASP.NET WEB PAGES\V1.0\;<br>C:\PROGRAM FILES\MICROSOFT SQL SERVER\110\TOOLS\BINN\;<br>C:\MINGW\BIN;<br>D:\QT\QT5.5.0\5.5\MINGW492_32\BIN;<br>C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;<br>C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;<br>D:\winter\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;<br>D:\Program Files\MATLAB\R2016a\runtime\win64;<br>D:\Program Files\MATLAB\R2016a\bin;<br>D:\Program Files\nodejs\;<br>D:\Program Files\Django-1.10.2\Django-1.10.2\django\bin;<br>C:\Program Files\MySQL\MySQL Utilities 1.6\;<br>C:\Python27;<br>C:\Python27\Scripts;<br>C:\Python34;<br>C:\Python34\Scripts;<br>C:\Program Files\MySQL\MySQL Server 5.7\bin;<br>D:\Program Files (x86)\IDM Computer Solutions\UltraEdit;<br>d:\modelsim\win32pe_edu;<br>D:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;<br>%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;<br>C:\Users\mingli\AppData\Roaming\npm;<br>D:\modeltech64_10.4\win64</td>
<td>D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>D:\Xilinx\14.7\ISE_DS\common\bin\nt64;<br>D:\Xilinx\14.7\ISE_DS\common\lib\nt64;<br>.;<br>D:\Program Files\Java\jdk1.8.0_60\BIN;<br>C:\PROGRAMDATA\ORACLE\JAVA\JAVAPATH;<br>C:\Windows\SYSTEM32;<br>C:\Windows;<br>C:\Windows\SYSTEM32\WBEM;<br>C:\Windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;<br>C:\PROGRAM FILES (X86)\AMD\ATI.ACE\CORE-STATIC;<br>C:\PROGRAM FILES\MICROSOFT\WEB PLATFORM INSTALLER\;<br>C:\PROGRAM FILES (X86)\MICROSOFT ASP.NET\ASP.NET WEB PAGES\V1.0\;<br>C:\PROGRAM FILES\MICROSOFT SQL SERVER\110\TOOLS\BINN\;<br>C:\MINGW\BIN;<br>D:\QT\QT5.5.0\5.5\MINGW492_32\BIN;<br>C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;<br>C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;<br>D:\winter\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;<br>D:\Program Files\MATLAB\R2016a\runtime\win64;<br>D:\Program Files\MATLAB\R2016a\bin;<br>D:\Program Files\nodejs\;<br>D:\Program Files\Django-1.10.2\Django-1.10.2\django\bin;<br>C:\Program Files\MySQL\MySQL Utilities 1.6\;<br>C:\Python27;<br>C:\Python27\Scripts;<br>C:\Python34;<br>C:\Python34\Scripts;<br>C:\Program Files\MySQL\MySQL Server 5.7\bin;<br>D:\Program Files (x86)\IDM Computer Solutions\UltraEdit;<br>d:\modelsim\win32pe_edu;<br>D:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;<br>%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;<br>C:\Users\mingli\AppData\Roaming\npm;<br>D:\modeltech64_10.4\win64</td>
</tr>
<tr>
<td>XILINX</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>D:\Xilinx\14.7\ISE_DS\ISE\</td>
<td>D:\Xilinx\14.7\ISE_DS\ISE\</td>
<td>D:\Xilinx\14.7\ISE_DS\ISE\</td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>D:\Xilinx\14.7\ISE_DS\ISE</td>
<td>D:\Xilinx\14.7\ISE_DS\ISE</td>
<td>D:\Xilinx\14.7\ISE_DS\ISE</td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>D:\Xilinx\14.7\ISE_DS\EDK</td>
<td>D:\Xilinx\14.7\ISE_DS\EDK</td>
<td>D:\Xilinx\14.7\ISE_DS\EDK</td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>D:\Xilinx\14.7\ISE_DS\PlanAhead</td>
<td>D:\Xilinx\14.7\ISE_DS\PlanAhead</td>
<td>D:\Xilinx\14.7\ISE_DS\PlanAhead</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s1200e-fg320-4</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>CPU.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-cm</td>
<td>Optimization Strategy (Cover Mode)</td>
<td>area</td>
<td>area</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>CPU_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s1200e-fg320-4</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-t</td>
<td>&nbsp;</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz/2594 MHz</td>
<td>Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz/2594 MHz</td>
<td>Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz/2594 MHz</td>
</tr>
<tr>
<td>Host</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>yumingli</td>
<td>yumingli</td>
<td>yumingli</td>
</tr>
<tr>
<td>OS Name</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Microsoft , 64-bit</td>
<td>Microsoft , 64-bit</td>
<td>Microsoft , 64-bit</td>
</tr>
<tr>
<td>OS Release</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>major release  (build 9200)</td>
<td>major release  (build 9200)</td>
<td>major release  (build 9200)</td>
</tr>
</TABLE>
</BODY> </HTML>